# DsCreditApi

./: README.md  apidoc.html  index.html  params.json
apidemo/: pom.xml
apidemo/src/main/java/client/: Client.java  NotifyReceiveController.java  QianchengRiskClient.java
apidemo/src/main/java/credit/: ApiSignUtil.java  Client.java  CreditRequest.java  DsCreditRequest.java  Header.java  LinkfaceHsRequest.java  LinkfaceOCRRequest.java  LinkfaceRequest.java  QianchengRiskRequest.java  RequestEntityHandler.java  TaskRequest.java
apidemo/src/main/java/vo/qiancheng/: BasicInfo.java  BillList.java  CardInfo.java  ContactList.java  OrderDetail.java  QianChengRiskModel.java  RiskData.java  TelecomData.java  UserContact.java  UserMobileContacts.java  UserProofMateria.java
